# project-muzic

./: .gitignore  BUILD_GUIDE.md  CHECKLIST.md  DELIVERY_SUMMARY.md  DOCUMENTATION_INDEX.md  FILE_LISTING.md  PROJECT_SUMMARY.md  PROMPT_HISTORY.md  README.md  START_HERE.md  VISUAL_GUIDE.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/muzic/: MusicApplication.kt
app/src/main/kotlin/com/muzic/data/models/: Models.kt
app/src/main/kotlin/com/muzic/data/repository/: MusicRepository.kt
app/src/main/kotlin/com/muzic/service/: MusicService.kt
app/src/main/kotlin/com/muzic/ui/activity/: MainActivity.kt  MusicServiceProvider.kt  PlayerActivity.kt
app/src/main/kotlin/com/muzic/ui/adapter/: SongAdapter.kt
app/src/main/kotlin/com/muzic/ui/viewmodel/: MusicListViewModel.kt  PlayerViewModel.kt
app/src/main/kotlin/com/muzic/utils/: TimeFormatter.kt  VisualizerView.kt
app/src/main/res/drawable/: ic_cd_placeholder.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  item_song.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
