# AndroidX support
android.useAndroidX=true

# Data binding
android.databinding.enable=true

# Gradle VM
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

# Gradle caching disabled due to GitHub Actions infrastructure issues
org.gradle.caching=false
